# API-Automation

./: Notes about FinalApiProject.txt
APIAutomation/: pom.xml
APIAutomation/src/: Basics.java  ComplexJsonParse.java  SumValidation.java
APIAutomation/src/OAuth2_0/: MethodsUtils.java  oAuthTest.java
APIAutomation/src/excelDataDriven/: 8685B210  DataDriven.java  DataDrivenTest.java  ExcelBook.xlsx
APIAutomation/src/files/: MethodsUtils.java  MockedResponses.java  Payload.java
APIAutomation/src/jiraAPI/: JIRATests.java  MethodsUtils.java  Payload.java
APIAutomation/src/libraryAPITests/: DynamicJson.java  MethodsUtils.java  Payload.java  PayloadFromJsonFile.java
APIAutomation/src/requestResponseBuilder/: AddPlaceResponse.java  Location.java  Place.java  SpecBuilderTests.java
APIAutomation/src/serializationAndDeserialization/: AddPlaceResponse.java  DeserializationTests.java  GetCoursesResponse.java  Location.java  MethodsUtils.java  Place.java  SerializationTests.java  SubCourse.java
APIAutomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
APIAutomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
APIAutomation/test-output/junitreports/: TEST-OAuth2_0.oAuthTest.xml  TEST-SumValidation.xml  TEST-jiraAPI.JIRATests.xml  TEST-libraryAPITests.DynamicJson.xml  TEST-libraryAPITests.PayloadFromJsonFile.xml  TEST-requestResponseBuilder.SpecBuilderTests.xml  TEST-serializationAndDeserialization.SerializationTests.xml
APIAutomation/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
APIFinal/: Log.txt  pom.xml
APIFinal/src/main/java/utils/: Utils.java
APIFinal/src/test/java/config/: APIResources.java  PropertiesLoader.java  global.properties
APIFinal/src/test/java/features/: PlaceAPITests.feature
APIFinal/src/test/java/logger/: Logger.java
Class 1 - Postman/: Google Maps.postman_collection.json
Class 8 - Working with Jira API/: Class notes.txt  JIRA API.postman_collection.json
Class 9 and 10 - OAuth 2.0/: OAuth+2+contract.docx  Oauth 2.0.postman_collection.json
Class13-Maven-Cucumber-Gherkin/: 1. Maven.txt  2. Cucumber - Gherkin with Java.txt
Class13-Maven-Cucumber-Gherkin/Gherkin/Gherkin-Maven-Cucumber/: .project  pom.xml
Class13-Maven-Cucumber-Gherkin/Gherkin/Gherkin-Maven-Cucumber/src/main/java/JavierWS/Gherkin_Maven_Cucumber/: App.java
Class13-Maven-Cucumber-Gherkin/Gherkin/Gherkin-Maven-Cucumber/src/test/java/JavierWS/Gherkin_Maven_Cucumber/: AppTest.java
Class13-Maven-Cucumber-Gherkin/Gherkin/Gherkin-Maven-Cucumber/src/test/java/features/: Login.feature
Class13-Maven-Cucumber-Gherkin/Gherkin/Gherkin-Maven-Cucumber/src/test/java/options/: TestRunner.java
Class13-Maven-Cucumber-Gherkin/Gherkin/Gherkin-Maven-Cucumber/src/test/java/stepDefinitions/: stepDefinition.java
Class13-Maven-Cucumber-Gherkin/Maven/Mavenjava/: pom.xml
(+11 files in other folders)
